# Logs  in color 
spring.output.ansi.enabled=always

#Perfil
spring.profiles.active=dev

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Server web
server.servlet.contextPath=/api/v0

# User admin
miw.admin.mobile=666555444
miw.admin.username=admin
miw.admin.password=123456

#Company
miw.company.logo=logo-upm.png
miw.company.name=Master en Ingenieria Web. TFM
miw.company.nif=Q2818015F
miw.company.phone=+34 913366000
miw.company.address=Calle Alan Turing s/n, 28031 Madrid
miw.company.email=miw@etsisi.upm.es
miw.company.web=miw.etsisi.upm.es


