miw.invoice.initial=1

miw.company.logo=logo-upm.png
miw.company.name=Master en Ingenieríeda Web.
miw.company.nif=Q2818015F
miw.company.phone=+34 913366000
miw.company.address=Calle Alan Turing s/n, 28031 Madrid
miw.company.email=miw@etsisi.upm.es
miw.company.web=miw.etsisi.upm.es
